# logbull-net

./: .gitignore  LICENSE  LogBull.sln  README.md  logbull.0.0.1.nupkg  logbull.nuspec
.github/workflows/: ci.yml  release.yml
src/LogBull/: LogBull.csproj  LogBullLogger.cs
src/LogBull/Core/: Config.cs  LogBatch.cs  LogBullResponse.cs  LogEntry.cs  LogLevel.cs
src/LogBull/Extensions/: LogBullLoggerExtensions.cs  LogBullLoggerProvider.cs  LogBullMelLogger.cs
src/LogBull/Internal/Formatting/: Formatter.cs
src/LogBull/Internal/Sender/: LogSender.cs
src/LogBull/Internal/Timestamp/: TimestampGenerator.cs
src/LogBull/Internal/Validation/: Validator.cs
src/LogBull/Serilog/: LogBullSink.cs
tests/LogBull.Tests/: LogBull.Tests.csproj  LogBullLoggerTests.cs
tests/LogBull.Tests/Core/: LogLevelTests.cs
tests/LogBull.Tests/Extensions/: MelIntegrationTests.cs
tests/LogBull.Tests/Internal/: FormatterTests.cs  ValidatorTests.cs
